DEBUG=1
DJANGO_SECRET_KEY=maciek_PL
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=db-pi
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db-pi
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_HOST=db-pi
DB_PORT=5432